Input: λx:(A->
Grammar: LAMBDA_GRAMMAR
Partial AST: Term (2 alts)
  alt 0
    slot 0
      Application (1 alt)
        alt 0 [rule: app]
          slot 0
            BaseTerm (1 alt)
              alt 0
                slot 0
                  Lambda (1 alt)
                    alt 0 [rule: lambda]
                      slot 0: "λ"
                      slot 1
                        TypedParam (1 alt)
                          alt 0
                            slot 0
                              Variable (1 alt)
                                alt 0 [rule: var]
                                  slot 0
                                    Identifier (1 alt)
                                      alt 0
                                        slot 0: "x"<((([0-9]|[A-Z])|[a-z]))*>
                                        status: complete ✓
                                  status: complete ✓
                            slot 1: ":"
                            slot 2
                              Type (2 alts)
                                alt 0
                                  slot 0
                                    BaseType (1 alt)
                                      alt 0
                                        slot 0: "("
                                        slot 1
                                          Type (2 alts)
                                            alt 0
                                              slot 0
                                                BaseType (1 alt)
                                                  alt 0
                                                    slot 0
                                                      Identifier (1 alt)
                                                        alt 0
                                                          slot 0: "A"<((([0-9]|[A-Z])|[a-z]))*>
                                                          status: complete ✓
                                                    status: complete ✓
                                              slot 1: "->"
                                              slot 2
                                                Type (2 alts)
                                                  alt 0
                                                    slot 0
                                                      BaseType (2 alts)
                                                        alt 0
                                                          slot 0
                                                            Identifier (1 alt)
                                                              alt 0
                                                                slot 0: ""~([A-Z]|[a-z])((([0-9]|[A-Z])|[a-z]))*
                                                                status: partial (1/1)
                                                          status: partial (1/1)
                                                        alt 1
                                                          slot 0: ""~\(
                                                          status: partial (1/3)
                                                    slot 1: ""~->
                                                    status: partial (2/3)
                                                  alt 1
                                                    slot 0
                                                      BaseType (2 alts)
                                                        alt 0
                                                          slot 0
                                                            Identifier (1 alt)
                                                              alt 0
                                                                slot 0: ""~([A-Z]|[a-z])((([0-9]|[A-Z])|[a-z]))*
                                                                status: partial (1/1)
                                                          status: partial (1/1)
                                                        alt 1
                                                          slot 0: ""~\(
                                                          status: partial (1/3)
                                                    status: partial (1/1)
                                              status: partial (3/3)
                                            alt 1
                                              slot 0
                                                BaseType (1 alt)
                                                  alt 0
                                                    slot 0
                                                      Identifier (1 alt)
                                                        alt 0
                                                          slot 0: "A"<((([0-9]|[A-Z])|[a-z]))*>
                                                          status: complete ✓
                                                    status: complete ✓
                                              status: complete ✓
                                        slot 2: ""~\)
                                        status: partial (3/3)
                                  slot 1: ""~->
                                  status: partial (2/3)
                                alt 1
                                  slot 0
                                    BaseType (1 alt)
                                      alt 0
                                        slot 0: "("
                                        slot 1
                                          Type (2 alts)
                                            alt 0
                                              slot 0
                                                BaseType (1 alt)
                                                  alt 0
                                                    slot 0
                                                      Identifier (1 alt)
                                                        alt 0
                                                          slot 0: "A"<((([0-9]|[A-Z])|[a-z]))*>
                                                          status: complete ✓
                                                    status: complete ✓
                                              slot 1: "->"
                                              slot 2
                                                Type (2 alts)
                                                  alt 0
                                                    slot 0
                                                      BaseType (2 alts)
                                                        alt 0
                                                          slot 0
                                                            Identifier (1 alt)
                                                              alt 0
                                                                slot 0: ""~([A-Z]|[a-z])((([0-9]|[A-Z])|[a-z]))*
                                                                status: partial (1/1)
                                                          status: partial (1/1)
                                                        alt 1
                                                          slot 0: ""~\(
                                                          status: partial (1/3)
                                                    slot 1: ""~->
                                                    status: partial (2/3)
                                                  alt 1
                                                    slot 0
                                                      BaseType (2 alts)
                                                        alt 0
                                                          slot 0
                                                            Identifier (1 alt)
                                                              alt 0
                                                                slot 0: ""~([A-Z]|[a-z])((([0-9]|[A-Z])|[a-z]))*
                                                                status: partial (1/1)
                                                          status: partial (1/1)
                                                        alt 1
                                                          slot 0: ""~\(
                                                          status: partial (1/3)
                                                    status: partial (1/1)
                                              status: partial (3/3)
                                            alt 1
                                              slot 0
                                                BaseType (1 alt)
                                                  alt 0
                                                    slot 0
                                                      Identifier (1 alt)
                                                        alt 0
                                                          slot 0: "A"<((([0-9]|[A-Z])|[a-z]))*>
                                                          status: complete ✓
                                                    status: complete ✓
                                              status: complete ✓
                                        slot 2: ""~\)
                                        status: partial (3/3)
                                  status: partial (1/1)
                            status: partial (3/3)
                      slot 2: ""~\.
                      status: partial (3/4)
                status: partial (1/1)
          slot 1
            BaseTerm (3 alts)
              alt 0
                slot 0
                  Variable (1 alt)
                    alt 0 [rule: var]
                      slot 0
                        Identifier (1 alt)
                          alt 0
                            slot 0: ""~([A-Z]|[a-z])((([0-9]|[A-Z])|[a-z]))*
                            status: partial (1/1)
                      status: partial (1/1)
                status: partial (1/1)
              alt 1
                slot 0
                  Lambda (1 alt)
                    alt 0 [rule: lambda]
                      slot 0: ""~λ
                      status: partial (1/4)
                status: partial (1/1)
              alt 2
                slot 0: ""~\(
                status: partial (1/3)
          status: partial (2/2)
    status: partial (1/1)
  alt 1
    slot 0
      BaseTerm (1 alt)
        alt 0
          slot 0
            Lambda (1 alt)
              alt 0 [rule: lambda]
                slot 0: "λ"
                slot 1
                  TypedParam (1 alt)
                    alt 0
                      slot 0
                        Variable (1 alt)
                          alt 0 [rule: var]
                            slot 0
                              Identifier (1 alt)
                                alt 0
                                  slot 0: "x"<((([0-9]|[A-Z])|[a-z]))*>
                                  status: complete ✓
                            status: complete ✓
                      slot 1: ":"
                      slot 2
                        Type (2 alts)
                          alt 0
                            slot 0
                              BaseType (1 alt)
                                alt 0
                                  slot 0: "("
                                  slot 1
                                    Type (2 alts)
                                      alt 0
                                        slot 0
                                          BaseType (1 alt)
                                            alt 0
                                              slot 0
                                                Identifier (1 alt)
                                                  alt 0
                                                    slot 0: "A"<((([0-9]|[A-Z])|[a-z]))*>
                                                    status: complete ✓
                                              status: complete ✓
                                        slot 1: "->"
                                        slot 2
                                          Type (2 alts)
                                            alt 0
                                              slot 0
                                                BaseType (2 alts)
                                                  alt 0
                                                    slot 0
                                                      Identifier (1 alt)
                                                        alt 0
                                                          slot 0: ""~([A-Z]|[a-z])((([0-9]|[A-Z])|[a-z]))*
                                                          status: partial (1/1)
                                                    status: partial (1/1)
                                                  alt 1
                                                    slot 0: ""~\(
                                                    status: partial (1/3)
                                              slot 1: ""~->
                                              status: partial (2/3)
                                            alt 1
                                              slot 0
                                                BaseType (2 alts)
                                                  alt 0
                                                    slot 0
                                                      Identifier (1 alt)
                                                        alt 0
                                                          slot 0: ""~([A-Z]|[a-z])((([0-9]|[A-Z])|[a-z]))*
                                                          status: partial (1/1)
                                                    status: partial (1/1)
                                                  alt 1
                                                    slot 0: ""~\(
                                                    status: partial (1/3)
                                              status: partial (1/1)
                                        status: partial (3/3)
                                      alt 1
                                        slot 0
                                          BaseType (1 alt)
                                            alt 0
                                              slot 0
                                                Identifier (1 alt)
                                                  alt 0
                                                    slot 0: "A"<((([0-9]|[A-Z])|[a-z]))*>
                                                    status: complete ✓
                                              status: complete ✓
                                        status: complete ✓
                                  slot 2: ""~\)
                                  status: partial (3/3)
                            slot 1: ""~->
                            status: partial (2/3)
                          alt 1
                            slot 0
                              BaseType (1 alt)
                                alt 0
                                  slot 0: "("
                                  slot 1
                                    Type (2 alts)
                                      alt 0
                                        slot 0
                                          BaseType (1 alt)
                                            alt 0
                                              slot 0
                                                Identifier (1 alt)
                                                  alt 0
                                                    slot 0: "A"<((([0-9]|[A-Z])|[a-z]))*>
                                                    status: complete ✓
                                              status: complete ✓
                                        slot 1: "->"
                                        slot 2
                                          Type (2 alts)
                                            alt 0
                                              slot 0
                                                BaseType (2 alts)
                                                  alt 0
                                                    slot 0
                                                      Identifier (1 alt)
                                                        alt 0
                                                          slot 0: ""~([A-Z]|[a-z])((([0-9]|[A-Z])|[a-z]))*
                                                          status: partial (1/1)
                                                    status: partial (1/1)
                                                  alt 1
                                                    slot 0: ""~\(
                                                    status: partial (1/3)
                                              slot 1: ""~->
                                              status: partial (2/3)
                                            alt 1
                                              slot 0
                                                BaseType (2 alts)
                                                  alt 0
                                                    slot 0
                                                      Identifier (1 alt)
                                                        alt 0
                                                          slot 0: ""~([A-Z]|[a-z])((([0-9]|[A-Z])|[a-z]))*
                                                          status: partial (1/1)
                                                    status: partial (1/1)
                                                  alt 1
                                                    slot 0: ""~\(
                                                    status: partial (1/3)
                                              status: partial (1/1)
                                        status: partial (3/3)
                                      alt 1
                                        slot 0
                                          BaseType (1 alt)
                                            alt 0
                                              slot 0
                                                Identifier (1 alt)
                                                  alt 0
                                                    slot 0: "A"<((([0-9]|[A-Z])|[a-z]))*>
                                                    status: complete ✓
                                              status: complete ✓
                                        status: complete ✓
                                  slot 2: ""~\)
                                  status: partial (3/3)
                            status: partial (1/1)
                      status: partial (3/3)
                slot 2: ""~\.
                status: partial (3/4)
          status: partial (1/1)
    status: partial (1/1)
